<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>身份选择</title>
<link  href="css/dist.css" rel="stylesheet" type="text/css"/>
<link  href="css/zh.css" rel="stylesheet" type="text/css"/>
</head>

<body class="zhbody">
        <div class="zh-bg"> <img src="images/bg.png" alt=""> </div>
    <div class="zh-heard"><a href="index.html"><i class="zicon">&#xe70b;</i>返回登录</a>身份选择</div>
    <div class="zh-choose-box">
        <div class="zh-choose-list ub ub-ac">
            <div class="img"><img src="images/switchicon_school.png"></div>
            <div class="text"><label>教育机构</label><span>中山市教育局</span></div>
            <div class="text"><label>关大大</label><span></span></div>
        </div>
        <div class="zh-choose-list ub ub-ac">
                <div class="img"><img src="images/switchicon_teacher.png"></div>
                <div class="text"><label>教师</label><span>中山市第一中学</span></div>
                <div class="text"><label>关大大</label><span></span></div>
        </div>
        <div class="zh-choose-list ub ub-ac">
                <div class="img"><img src="images/switchicon_teacher.png"></div>
                <div class="text"><label>教师</label><span>中山市第二中学</span></div>
                <div class="text"><label>关大大</label><span></span></div>
        </div>
        <div class="zh-choose-list ub ub-ac">
                <div class="img"><img src="images/switchicon_parent.png"></div>
                <div class="text"><label>家长</label><span>中山市第一中学</span></div>
                <div class="text"><label>关大大<span>(关小女家长)</span></label><span>初一(2)班</span></div>
        </div>
        <div class="zh-choose-list ub ub-ac">
                <div class="img"><img src="images/switchicon_parent.png"></div>
                <div class="text"><label>家长</label><span>中山市第一中学</span></div>
                <div class="text"><label>关大大<span>(关小子家长)</span></label><span>初一(2)班</span></div>
        </div>
        
    </div>


    <script src="js/sea.js"></script>
    <script src="js/seaconfig2.0.js"></script>
    <script>
    seajs.use(["jq","run"],function(j,r){
        r.choose();
    });
    </script>
</body>
</html>
